<div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">

            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </a>
            <a class="brand" href="<?= FULL_BASE_URL ?>">Главная</a>
                <div class="nav-collapse" id="main-menu">

              
                
            </div>
        </div>
    </div>
</div>